spring.application.name=todo-practice
server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/todo_practice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration